<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f76d54d381c428f969599bad9d1b1cb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Application" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order_Details" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Applications_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Services" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Managers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Details_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>